<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Титулка</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Lab1</button>
                <button type="button" class="btn btn-primary">Lab2</button>
                <button type="button" class="btn btn-primary">Lab3</button>
                <button type="button" class="btn btn-primary">Lab4</button>
                <button type="button" class="btn btn-primary">Lab5</button>
                <button type="button" class="btn btn-primary">Lab6</button>
                <button type="button" class="btn btn-primary">Lab7</button>
                <button type="button" class="btn btn-primary">Lab8</button>
                <button type="button" class="btn btn-primary">Lab9</button>
            </div>

            <div class="lab-number">
                Лабораторна робота №
            </div>



        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>